<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PermissionPromptViewController" customModule="AFNPermissions" customModuleProvider="target">
            <connections>
                <outlet property="permissionView" destination="hR7-aN-XF1" id="iZK-1W-wKc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-aN-XF1" customClass="PermissionPromptView" customModule="AFNPermissions" customModuleProvider="target">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-ai-YDz">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Lorem ipsum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-M5-ztd">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBI-8E-n1y">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Accept"/>
                            <connections>
                                <action selector="acceptButtonPressed:" destination="hR7-aN-XF1" eventType="touchUpInside" id="Mhx-1U-yEI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-a4-KZ3">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="No thanks">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="denyButtonPressed:" destination="hR7-aN-XF1" eventType="touchUpInside" id="Nvi-z4-sCi"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-5D-4iV">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7cU-tH-ibn"/>
                                <constraint firstAttribute="width" secondItem="yo9-5D-4iV" secondAttribute="height" multiplier="1:1" id="zFw-x1-ZkS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sMY-a4-KZ3" firstAttribute="centerX" secondItem="hR7-aN-XF1" secondAttribute="centerX" id="1EN-Lt-MM0"/>
                        <constraint firstAttribute="bottom" secondItem="sMY-a4-KZ3" secondAttribute="bottom" constant="8" id="3nE-zO-WFp"/>
                        <constraint firstItem="dAi-M5-ztd" firstAttribute="centerX" secondItem="hR7-aN-XF1" secondAttribute="centerX" id="71c-AM-iZJ"/>
                        <constraint firstItem="yo9-5D-4iV" firstAttribute="top" secondItem="hR7-aN-XF1" secondAttribute="top" constant="24" id="7je-kP-7r6"/>
                        <constraint firstItem="dAi-M5-ztd" firstAttribute="top" secondItem="Ghy-ai-YDz" secondAttribute="bottom" constant="36" id="MLn-eU-vil"/>
                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dAi-M5-ztd" secondAttribute="trailing" id="St7-zM-qb2"/>
                        <constraint firstItem="Ghy-ai-YDz" firstAttribute="centerX" secondItem="hR7-aN-XF1" secondAttribute="centerX" id="TeZ-an-zAy"/>
                        <constraint firstItem="Ghy-ai-YDz" firstAttribute="top" secondItem="yo9-5D-4iV" secondAttribute="bottom" constant="30" id="WNC-1S-2Ao"/>
                        <constraint firstItem="dAi-M5-ztd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hR7-aN-XF1" secondAttribute="leadingMargin" id="Zua-zH-Cs3"/>
                        <constraint firstAttribute="width" secondItem="hR7-aN-XF1" secondAttribute="height" multiplier="34:35" id="avC-hl-jZn"/>
                        <constraint firstItem="yo9-5D-4iV" firstAttribute="centerX" secondItem="hR7-aN-XF1" secondAttribute="centerX" id="mss-cQ-AUU"/>
                        <constraint firstItem="yBI-8E-n1y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dAi-M5-ztd" secondAttribute="bottom" constant="20" id="oT3-43-65Q"/>
                        <constraint firstItem="sMY-a4-KZ3" firstAttribute="top" secondItem="yBI-8E-n1y" secondAttribute="bottom" constant="28" id="wWc-F7-cZN"/>
                        <constraint firstItem="yBI-8E-n1y" firstAttribute="centerX" secondItem="hR7-aN-XF1" secondAttribute="centerX" id="z0E-yi-kpp"/>
                    </constraints>
                    <connections>
                        <outlet property="acceptButton" destination="yBI-8E-n1y" id="QSO-3I-N63"/>
                        <outlet property="iconImageView" destination="yo9-5D-4iV" id="rtr-AG-27O"/>
                        <outlet property="reasonLabel" destination="dAi-M5-ztd" id="XB3-uA-eQB"/>
                        <outlet property="titleLabel" destination="Ghy-ai-YDz" id="Wlt-Bl-k1c"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hR7-aN-XF1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="9:10" id="2xe-Wh-D17"/>
                <constraint firstItem="hR7-aN-XF1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CKu-Xv-gqQ"/>
                <constraint firstItem="hR7-aN-XF1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FkL-zF-fOY"/>
            </constraints>
        </view>
    </objects>
</document>
